version: '3'
services:
  bdd_eventactivity:
    image: mysql:5.7
    container_name: bdd_eventactivity
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=fb7268afNTQ0NWU1MTM4NGM1NmM4ZTk2NmQ3ZmNhbab3bb20
      - MYSQL_DATABASE=li-09_lioneldev_eventactivity
      - MYSQL_USER=lioneldev
    volumes:
      - container-volume:/var/lib/mysql
      - ./dump.sql:/docker-entrypoint-initdb.d/dump.sql
    ports:
      - "6612:3306"
  myadmin_eventactivity:
    container_name: myadmin_eventactivity
    image: phpmyadmin/phpmyadmin
    ports:
      - 8093:80
    links:
      - bdd_eventactivity
    environment:
      - PMA_HOST=bdd_eventactivity
      - PMA_PORT=3306
volumes:
  container-volume: